<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Candy" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIgAAAQAACAAAAIAAAAAAAAAAEgAAAAgAAAAAA=</HashCode>
      <FileName>Candy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkout" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIABBAAAAAgAAAEAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Checkout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cookie" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAEAAQACAAEAIAAAAAAAAAAAAAAAEgAAAAAA=</HashCode>
      <FileName>Cookie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DessertItem" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAACIAAACAEAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DessertItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceCream" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAQACAAAAAAgAIAAAA=</HashCode>
      <FileName>IceCream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sundae" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIACAAgAAAAQAAAAAAACAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Sundae.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>